<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="328.0" prefWidth="290.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #cccccc; -fx-border-width: 1;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.ItemCardController">
   <children>
      <ImageView fx:id="imgProduct" fitHeight="195.0" fitWidth="259.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="lblName" layoutX="10.0" layoutY="179.0" text="NAME :">
         <font>
            <Font name="Berlin Sans FB" size="25.0" />
         </font>
      </Label>
      <Label fx:id="lblCurrentPrice" text="Current Price :">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblStep" layoutX="10.0" layoutY="179.0" text="Step :">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblEndTime" layoutX="10.0" layoutY="199.0" text="End at :">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Label>
   </children>
   <effect>
      <ColorAdjust />
   </effect>
</VBox>
