<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox
        xmlns="http://javafx.com/javafx/25"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="client.controller.UserSidebarController"

        prefWidth="250.0"
        spacing="18"

        style="
            -fx-background-color: #000000;
            -fx-border-color: #D4AF37;
            -fx-border-width: 0 3 0 0;
            -fx-padding: 30 20 20 20;
        ">

    <!-- TITLE -->
    <VBox alignment="CENTER" spacing="6">

        <Label
                text="Auction System"

                style="
                    -fx-text-fill: white;
                    -fx-font-size: 26px;
                    -fx-font-weight: bold;
                ">

            <font>
                <Font
                        name="Berlin Sans FB Demi Bold"
                        size="24.0"/>
            </font>

        </Label>

        <Label
                text="USER PANEL"

                style="
                    -fx-text-fill: #94A3B8;
                    -fx-font-size: 13px;
                "/>

    </VBox>

    <Separator style="-fx-background-color: #334155;"/>

    <!-- PROFILE -->
    <Button
            fx:id="infoBtn"
            text="Profile"

            onAction="#handleProfile"

            prefHeight="45"
            prefWidth="210"

            style="
            -fx-background-color: #334155;
            -fx-text-fill: white;
            -fx-font-size: 15px;
            -fx-font-weight: bold;
            -fx-background-radius: 8;
        "/>

    <!-- HISTORY -->
    <Button
            fx:id="historyBtn"
            text="Auction History"

            onAction="#handleHistory"

            prefHeight="45"
            prefWidth="210"

            style="
            -fx-background-color: #334155;
            -fx-text-fill: white;
            -fx-font-size: 15px;
            -fx-font-weight: bold;
            -fx-background-radius: 8;
        "/>

    <!-- CREATED AUCTIONS -->
    <Button
            fx:id="createdAuctionBtn"
            text="Created Auctions"

            onAction="#handleCreatedAuction"

            prefHeight="45"
            prefWidth="210"

            style="
            -fx-background-color: #334155;
            -fx-text-fill: white;
            -fx-font-size: 15px;
            -fx-font-weight: bold;
            -fx-background-radius: 8;
        "/>

    <!-- FAVOURITE -->
    <Button
            fx:id="favoriteBtn"
            text="Favourite"

            onAction="#handleFavourite"

            prefHeight="45"
            prefWidth="210"

            style="
            -fx-background-color: #334155;
            -fx-text-fill: white;
            -fx-font-size: 15px;
            -fx-font-weight: bold;
            -fx-background-radius: 8;
        "/>

    <!-- BALANCE -->
    <Button
            fx:id="balanceBtn"
            text="Account Balance"

            onAction="#handleBalance"

            prefHeight="45"
            prefWidth="210"

            style="
            -fx-background-color: #334155;
            -fx-text-fill: white;
            -fx-font-size: 15px;
            -fx-font-weight: bold;
            -fx-background-radius: 8;
        "/>

    <!-- LOGOUT -->
    <Button
            fx:id="logoutBtn"
            text="Log Out"

            onAction="#handleLogout"

            prefHeight="48"
            prefWidth="210"

            style="
            -fx-background-color: #D4AF37;
            -fx-text-fill: white;
            -fx-font-size: 15px;
            -fx-font-weight: bold;
            -fx-background-radius: 8;
        "/>

    <!-- DELETE ACCOUNT -->
    <Button
            fx:id="deleteAccountBtn"
            text="DELETE ACCOUNT"

            onAction="#handleDeleteAccount"

            prefHeight="48"
            prefWidth="210"

            style="
            -fx-background-color: #EF4444;
            -fx-text-fill: white;
            -fx-font-size: 15px;
            -fx-font-weight: bold;
            -fx-background-radius: 8;
        "/>

    <!-- PUSH DOWN -->
    <Region VBox.vgrow="ALWAYS"/>
    <!-- BACK -->
    <Button
            text="← Back To Home"
            onAction="#handleBackHome"

            prefHeight="48"
            prefWidth="210"

            style="
            -fx-background-color: #2563EB;
            -fx-text-fill: white;
            -fx-font-size: 15px;
            -fx-font-weight: bold;
            -fx-background-radius: 8;
        "/>

</VBox>